{
  "name": "convert-relative",
  "version": "1.0.2",
  "description": "convert link to relative.转换地址为相对地址",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.test.js",
    "push": "nrm use npm && npm version patch && npm publish",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laomu1988/convert-relative.git"
  },
  "keywords": [
    "convert",
    "relative"
  ],
  "bugs": {
    "url": "https://github.com/laomu1988/convert-relative/issues"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "author": "laomu1988@qq.com",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
